PORT=<port api>

JWT_SECRET=<jwt secret key>

DB_NAME=<database name>
DB_USER=<database user>
DB_PASSWORD=<database password>

RABBITMQ_QUEUE_NAME=transactions

AUTHENTICATOR_SERVICE_URL=<service authenticator url>
